PORT=3000
REACT_APP_API_BASEURL=  https://1556-2409-4042-4c02-a617-80f3-6b1f-e7d4-52d3.ngrok.io
REACT_APP_API_TIMEOUT=60000
REACT_APP_CDN_URL=/global
REACT_APP_IMAGES_CDN_URL=http://localhost:3000/
REACT_APP_PUBLICSITE_BASEURL=https://santoshshinde2012.github.io/react-redux-typescript-boilerplate/
REACT_APP_HOST=http://localhost:3000/